---------For auth login---------
using auth "Auth::check()"
requried pass is make Hash;
without hash not validate user credintials
------------------------------------


--------------Controller Create-----

--------------Routes----------------
Route::controller(Oprations::class)->group(function(){
  Route::get('/', 'login')->name('login');
  Route::post('/logAuth', 'logAuth')->name('logAuth');
});

-------------Debugging------------------------
\Log::warning('Login attempt failed for email: ' . $credentials['email']);
 path - > storage/log
