---------For auth login---------
using auth "Auth::check()"
requried pass is make Hash;
without hash not validate user credintials

-----------------Create Helper function------------
create file on app folder helper.php
 and update composer.json
   "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helper.php"
        ]
    },
run command :
composer dump-autoload  


--------------Controller Create----------
php artisan make:controller controllerName     // for bussiness logic 

--------------model crete ----------------
php artisan make:model ModelName




--------------Routes----------------
Route::controller(Oprations::class)->group(function(){
  Route::get('/', 'login')->name('login');
  Route::post('/logAuth', 'logAuth')->name('logAuth');
});

-------------Debugging------------------------
\Log::warning('Login attempt failed for email: ' . $credentials['email']);
 path - > storage/log


// Table Oprations usign Cli----


------------------Use DataTypes in DataBase-----------------------

Schema::create('posts', function (Blueprint $table) {
    $table->id();                           // Auto-incrementing UNSIGNED BIGINT (primary key)
    $table->string('title');                // VARCHAR equivalent column
    $table->text('body');                   // TEXT equivalent column
    $table->integer('view_count');          // INTEGER equivalent column
    $table->float('rating', 8, 2);          // FLOAT equivalent column with 8 total digits and 2 decimal places
    $table->boolean('is_published');        // BOOLEAN equivalent column
    $table->date('published_at');           // DATE equivalent column
    $table->time('published_time');         // TIME equivalent column
    $table->dateTime('published_datetime'); // DATETIME equivalent column
    $table->timestamp('created_at')->useCurrent(); // TIMESTAMP equivalent column with default value of the current timestamp
    $table->binary('image');                // BLOB equivalent column
    $table->json('meta');                   // JSON equivalent column
    $table->enum('status', ['draft', 'published', 'archived']); // ENUM equivalent column

    $table->timestamps();                   // Adds created_at and updated_at columns
});


