---------For auth login---------
using auth "Auth::check()"
requried pass is make Hash;
without hash not validate user credintials
------------------------------------
Create Helper function
create file on app folder helper.php
 and update composer.json
   "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helper.php"
        ]
    },


--------------Controller Create-----

--------------Routes----------------
Route::controller(Oprations::class)->group(function(){
  Route::get('/', 'login')->name('login');
  Route::post('/logAuth', 'logAuth')->name('logAuth');
});

-------------Debugging------------------------
\Log::warning('Login attempt failed for email: ' . $credentials['email']);
 path - > storage/log
